{
  "name": "angular-pdf-viewer",
  "version": "0.2.14",
  "description": "An AngularJS directive to display PDFs",
  "main": "./dist/angular-pdf-viewer.min.js",
  "license": "MIT",
  "homepage": "http://github.com/winkerVSbecks/angular-pdf-viewer",
  "dependencies": {
    "pdfjs-dist": "2.0.489"
  },
  "ignore": [
    "src",
    ".bowerrc",
    ".gitignore",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md",
    "LICENSE",
    "node_modules"
  ]
}
